name: Deploy para Heroku na Main

on:
  push:
    branches:
      - main # O workflow será acionado sempre que houver push para a branch 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest # O runner do GitHub Actions

    steps:
      - name: Fazer checkout do código
        uses: actions/checkout@v4 # Clona seu repositório

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9' # Garante que Python 3.9 seja usado

      - name: Instalar dependências Python
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          # Para o Heroku, as dependências do Chrome/ChromeDriver são instaladas
          # pelos buildpacks, então não precisamos de comandos NPM/Playwright aqui.
          
      - name: Adicionar remote do Heroku
        run: |
          git remote add heroku https://git.heroku.com/pos-tech-ml-tech-challenge-api.git || true
          # O '|| true' faz com que este comando não falhe se o remote já existir.

      - name: Fazer deploy para Heroku
        # Força o push para o Heroku para sobrescrever o histórico
        run: |
          git push --force https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/pos-tech-ml-tech-challenge-api.git main
        env:
          # A variável de ambiente HOME é importante para o git, especialmente para autenticação.
          HOME: /tmp